.ent-btns li button {
  background: #f65050;
  border: none;
}

.ent-btns li {
  width: 24px;
  height: 24px;
}

.ent-btns {
  display: flex;
  gap: 10px;
}

.ent-btns li:nth-child(1) button {
  transform: ScaleX(-1);
  background: rgba(246, 80, 80, 0.6);
}

.hero {
  position: relative;
  margin-top: 35px;
  padding: 25px 30px 85px 30px;
  background: url(../img/hero.jpg) lightgray 50% / cover no-repeat;
  margin-bottom: 25px;
}

.hero h1 {
  color: #fff;
  font-family: Oswald;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-top: 216px;
  margin-bottom: 37px;
}

.hero .subtitle {
  position: relative;
  color: #fff;
  font-family: 'Sofia Sans';
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 125.6%; /* 22.608px */
  max-width: 490px;
}

.truncate-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.subtitle::before {
  position: absolute;
  content: '';
  top: -8px;
  left: 0;
  width: 80px;
  height: 1px;
  background-color: #f65050;
}

.hero-cards-ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 40px;
}

.hero-cards-ul li a {
  display: grid;
  grid-template-columns: 130px 1fr;
  gap: 17px;
}

.hero-cards-ul li:nth-child(1) a .hero-sm-img {
  position: relative;
  background: url(../img/hero-sm1.jpg) lightgray 50% / cover no-repeat;
  height: 100px;
}

.hero-cards-ul li:nth-child(2) a .hero-sm-img {
  position: relative;
  background: url(../img/hero-sm2.jpg) lightgray 50% / cover no-repeat;
  height: 100px;
}

.hero-cards-ul li:nth-child(3) a .hero-sm-img {
  position: relative;
  background: url(../img/hero-sm3.jpg) lightgray 50% / cover no-repeat;
  height: 100px;
}

.hero-tag {
  position: absolute;
  top: 7px;
  left: 7px;
  font-family: 'Sofia Sans', sans-serif;
  font-weight: 400;
  font-size: 8px;
  color: #fff;
  border-radius: 2px;
  padding: 4px 5px;
  width: 50px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #00a028;
}

.blue {
  background-color: rgba(0, 136, 255, 1);
}

.light-blue {
  background-color: rgba(73, 207, 232, 1);
}

@media (max-width: 650px) {
  .hero {
    padding: 40px 20px 40px 20px;
  }
}

@media (max-width: 991px) {
  .hero-cards-ul {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .hero-cards-ul {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 400px) {
  .hero-cards-ul {
    grid-template-columns: 1fr;
  }
  .hero-cards-ul li a {
    grid-template-columns: 100px 1fr;
  }
}
