.news-section {
  padding-bottom: 50px;
}

.news-section .container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 20px;
}

.news-header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.news-header::before {
  content: '';
  position: absolute;
  background-color: #f65050;
  width: 15%;
  height: 1px;
  bottom: -15px;
}

.news-header::after {
  content: '';
  position: absolute;
  background-color: #393939;
  width: 85%;
  height: 1px;
  bottom: -15px;
  right: 0;
}

.news-header h2 {
  font-family: 'Oswald', sans-serif;
  font-weight: 500;
  font-size: 24px;
  color: #f65050;
}

.news-tags {
  display: flex;
  gap: 12px;
  align-items: center;
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  font-size: 12px;
  color: #fff;
}

.news-tags li a {
  padding: 5px 14px;
}

.news-tags li:nth-child(1) a {
  background-color: #fe4a51;
}

.news-tags li:nth-child(2) a {
  background-color: #a56cbd;
}
.news-tags li:nth-child(3) a {
  background-color: #2ecc71;
}

.news-tags li:nth-child(4) a {
  background-color: #0088ff;
}
.news-tags li:nth-child(5) a {
  background-color: #997c00;
}

.news-tags li:nth-child(6) a {
  background-color: #49cfe8;
}
.news-tags li:nth-child(7) a {
  background-color: #0088ff;
}

.news-tags li:nth-child(8) a {
  background-color: #4c60f5;
  display: flex;
  align-items: center;
  gap: 4px;
  padding-top: 2px;
  padding-bottom: 3px;
}

.news-cards {
  margin-top: 30px;
}

.news-cards-ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(5, 70px);
  gap: 15px 30px;
}

.news-cards-ul li:nth-child(1) a img {
  width: 100%;
  height: 250px;
}

.news-cards-ul li:nth-child(1) {
  grid-column: 1 / 2;
  grid-row: 1 / 4;
}

.news-cards-ul li:nth-child(2) {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.news-cards-ul li:nth-child(3) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.news-cards-ul li:nth-child(4) {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.news-cards-ul li:nth-child(5) {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
}

.news-cards-ul li:nth-child(6) {
  grid-column: 2 / 3;
  grid-row: 5 / 6;
}

.tag-news {
  font-family: 'Sofia Sans', sans-serif;
  font-size: 10px;

  line-height: 101%;
  color: #393939;
}

.tag-news span {
  color: rgba(57, 57, 57, 0.6);
}

.news-text h3 {
  font-family: 'Oswald', sans-serif;
  font-weight: 500;
  font-size: 18px;
  color: #393939;
}

.a-news {
  display: grid;
  grid-template-columns: 90px 1fr;
  align-items: center;
  gap: 20px;
}

.lorem {
  font-family: 'Sofia Sans', sans-serif;
  font-weight: 200;
  font-size: 14px;
  line-height: 111%;
  color: rgba(57, 57, 57, 0.6);
}

.news-text {
  grid-column: 2 / 3;
  max-width: 340px;
  text-transform: capitalize;
}

.news-main {
  font-family: 'Oswald', sans-serif;
  font-weight: 500;
  font-size: 28px;
  line-height: 1.2;
  color: #393939;
}

.news-tag-main {
  margin-top: 25px;
  margin-bottom: 6px;
}

.aside-btns {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}

.aside-btns button {
  font-family: 'Oswald', sans-serif;
  font-weight: 500;
  font-size: 14px;
  color: #393939;
  background-color: transparent;
  border: none;
}

.aside-btns .current-aside {
  color: #f65050;
}

.aside-btns .current-aside::before {
  content: '';
  width: 30%;
  position: absolute;
  height: 1.5px;
  bottom: -20.5px;
  background-color: #f65050;
}

.aside-btns::after {
  content: '';
  width: 70%;
  position: absolute;
  height: 1.5px;
  bottom: -20.5px;
  right: 0;
  background-color: #393939;
}

.news-cards-right li {
  display: grid;
  grid-template-columns: 70px 1fr;
  gap: 12px;
}

.news-cards-right {
  display: grid;
  gap: 15px;
  grid-template-rows: repeat(5, 70px);
}
